# Montecarlo Simulation for risky car purchase 
Project intended to evaluate the risk of purchasing a second hand car in Ukraine. 

Parametric values has been introduced, related to intial cost of the car, risk assumed, probability of them to occur...

<div align="center">
<img width="558" height="425" src="Montecarlo_plots.png">
</div>

<div align="center">
<img width="558" height="425" src="Savings.png">
</div>


Space Project Management | Master in Space Engineering UC3M
